/***-------------------------------------------------------
        start
-------------------------------------------------------***/

:root {

    --color-blue-sky: rgba(122, 174, 213, 1);

    --background-cover: linear-gradient(180deg, rgba(122, 174, 213, 1) 0%, rgba(188, 213, 225, 1) 55%, rgba(237, 234, 228, 1) 85%, rgba(255, 255, 255, 0.5) 99%);
    --background-middle: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, #405B70 70%);
    --background-contact: #405B70;
    --background-white: white;

    --default-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --default-font-family-logo: 'Mansalva', cursive;

    --default-main-color-black: #212529;
    --default-main-color-white: #fcf8f4;
    ;
    --default-link-color: #212529;
    --default-border-form: 1px solid rgba(0, 0, 0, 0.08);
    --default-border-card: 1px solid rgba(225, 225, 225, .9);
    --default-border-radius: .5rem;

    scroll-behavior: smooth;
}

* {
    font-family: var(--default-font-family);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
}

body {
    -webkit-tap-highlight-color: transparent;
    background-color: var(--background-white);
    color: var(--default-main-color-black);
    font-family: var(--default-font-family);
}

/***-------------------------------------------------------
        HEADER
-------------------------------------------------------***/

header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.logo {
    display: none;
}

/* HEADER MENU HAMBURGUER STYLE */

#menuToggle {
    overflow: hidden;
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menuToggle input {
    display: flex;
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    /* hide input */
    z-index: 11;
    /* top of the menu */
}

#menuToggle span {
    width: 30px;
    height: 3px;
    margin-bottom: 7px;
    border-radius: 4px;
    background: var(--default-main-color-black);
    -webkit-transition: all .5s cubic-bezier(.08, .81, .87, .71);
    -moz-transition: all .5s cubic-bezier(.08, .81, .87, .71);
    -ms-transition: all .5s cubic-bezier(.08, .81, .87, .71);
    -o-transition: all .5s cubic-bezier(.08, .81, .87, .71);
    transition: all .5s cubic-bezier(.08, .81, .87, .71);
}

#span1 {
    transform-origin: 4px 0px;
}

#span3 {
    transform-origin: bottom right;
}

#menuToggle input:checked~#span1 {
    background: var(--default-main-color-black);
    transform: rotate(45deg) translate(8px);
}

#menuToggle input:checked~#span2 {
    background: var(--default-main-color-black);
    transform: rotate(495deg) translate(4px);
}

#menuToggle input:checked~#span3 {
    background: var(--default-main-color-black);
    transform: rotate(45deg);
    opacity: 0;
}

/***-------------------------------------------------------
        HEADER HAMBURGUER
--------------------------------------------------------***/

nav {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-size: 5vh;
    background-color: white;
    opacity: 1;
    transform: translate(0, 0%);
    -webkit-transition: .9s 0s ease-in-out;
    transition: .9s 0s ease-in-out;
}

.nav-content-hidden {
    opacity: 0;
    transform: translate(0, -200%);
    -webkit-transition: .9s 0s ease-in-out;
    transition: .9s 0s ease-in-out;
}

.nav-content {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
}

.nav-item {
    padding: 1rem 0;
}

.nav-item>a {
    color: var(--default-color-text);
    text-decoration: none;
}

.form-select {
    margin-top: 1rem;
    padding: .4rem 4rem .4rem .7rem;
    border: var(--default-border-card);
    border-radius: .375rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    font-size: 1.2rem;
    color: var(--default-color-text);
}

.form-select:hover {
    color: black;
    border-bottom: var(--default-border-card);
}

/***-------------------------------------------------------
        SECTION
--------------------------------------------------------***/

/* O "width: 100vw;" considera o espaço abaixo do overflow-y e ira apresentar o overflow-x para mostrar abaixo. 
A versão mobile não apresenta problemas para esse comportamento, mas a versão desktop irá apresentar esse problema.
para corrigir esse problema incluir a propriedade : "max-width: 100%". Porém outra solução pode ser adotada para versão desktop. 

minha solução foi subistituir desde o mobile o "width: 100vw;" por "width: 100%;". */

section {
    position: relative;
    width: 100%;
}

.section-wallpaper {
    width: 100%;
}

.section-content {
    width: 100%;
}

.content-area {
    margin: 0 5%;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border: var(--default-border-card);
    border-radius: var(--default-border-radius);
}

p,
a {
    max-width: 100%;
    margin: 1rem 0 2rem 0;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5 {
    max-width: 100%;
    font-size: 1.1rem;
    margin: 1rem 0;
    text-align: center;
}

h2 {
    padding: 2rem 2rem .5rem 2rem;
    font-size: 2rem;
    text-align: left;
}

h2::after {
    content: '';
    /* position: absolute; */
    margin-top: 12px;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--color-blue-sky);
    bottom: 0;
    left: 0;
}

@media (min-width: 640px) and (max-width: 968px) and (orientation: landscape) {}

/***-------------------------------------------------------
        COVER
--------------------------------------------------------***/
#cover-wallpaper {
    background: var(--background-cover);
}

.cover-content-area {
    display: flex;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    align-items: center;
}

.cover-card {
    width: 100%;
    text-align: center;
}

.cover-card-name {
    font-size: 11vw;
    font-weight: 100;
    font-family: var(--default-font-family-logo);
}

.cover-card-profession {
    letter-spacing: .2rem;
    font-size: 5vw;
    font-weight: 400;
    color: var(--default-color-text);
}

/***-------------------------------------------------------
        ABOUT & SKILLS
-------------------------------------------------------***/

#about {
    margin-top: 3rem;
}

#about-wallpaper {
    background: var(--background-white);
}

#skills-wallpaper {
    background: var(--background-white);
}

/***-------------------------------------------------------
        SHOWCASES
-------------------------------------------------------***/

#showcases {
    margin-top: 1.25rem;
}

#showcases-wallpaper {
    background: var(--background-middle)
}

.showcases-card {
    width: 100%;
}

.showcase-card>div {
    max-width: 100%;
}

.showcase-card-img>img {
    max-width: 90%;
}

.showcase-card-txt {
    width: 90vw;
    max-width: calc(100vw - 10%);
    padding: .75rem;
    margin-bottom: 1rem;
    color: var(--default-main-color-white);
}

.showcase-card-txt>a {
    color: var(--default-main-color-white);
}

/***-------------------------------------------------------
        PROJECTS
-------------------------------------------------------***/

#projects-wallpaper {
    background: var(--background-white);
}

.project-card {
    margin: .5rem auto;
    padding: .75rem;
    max-height: 25vh;
    /* max-width: 80vw; */
    border: var(--default-border-card)
}

.project-card>p {
    margin: 0;
    padding: 5px 0;
}

.project-card-title {
    margin-left: 10px;
    font-weight: 600;
}

.project-card-techstack {
    display: flex;
}

.project-card-techstack-item {
    margin-top: .65rem;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.project-language {
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #f1e05a;
}

/***-------------------------------------------------------
        CONTACT
-------------------------------------------------------***/
#contact {
    height: 100%;
    color: var(--default-main-color-white);
}

#contact-wallpaper {
    height: 100%;
    background: var(--background-contact);
}

.contact-title {
    margin-top: 5rem;
}

.contact-card {
    /* esse valor deve ser alterado para os dispositivos */
    height: 40vh;
}

/***-------------------------------------------------------
        FOOTER
--------------------------------------------------------***/

/*** ESSE FOOTER COMENTADO É PERFEITO PARA DESKTOP ***/
/* footer { 
    position: fixed;
    bottom: 1rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
} */

footer {
    z-index: 10;
    position: fixed;
    padding-bottom: .5rem;
    bottom: -50px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    opacity: 1;
    transform: translate(0, 0%);
    -webkit-transition: .9s 0s ease-in-out;
    transition: .9s 0s ease-in-out;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media>a {
    color: var(--default-color-text);
    text-decoration: none;
}


.social-media>.link {
    position: relative;
    margin: 0 1.5rem 0 1.5rem;
}

.icon {
    width: 24px;
    height: 24px;
    fill: rgb(80, 80, 80);
    color: black;
    margin-top: 1rem;
}

.social-media>.link:hover>.icon {
    fill: black;
}

.social-media>.link:after,
.social-media>.link:before {
    opacity: 0;
}

.link {
    position: absolute;
}

.link div {
    display: none;
    position: absolute;
    left: -2rem;
    top: -1.5rem;
    text-align: center;
    background-color: white;
    padding: 2px;
    width: 82px;
    border-radius: var(--default-border-radius);
    border: var(--default-border-card);
}

#linkedin::after,
#github::after,
#email::after,
#curriculum::after {
    content: " ";
    position: absolute;
    top: 1.8rem;
    left: 0;
    margin-left: 44%;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid black;
}

.link:hover #linkedin,
.link:hover #github,
.link:hover #email,
.link:hover #curriculum {
    display: block;
}

/***-------------------------------------------------------
        flickity
-------------------------------------------------------***/

.flickity-page-dots {
    bottom: 15px !important;
}

.flickity-page-dots .dot {
    background: var(--default-main-color-white) !important;
}

.flickity-prev-next-button.previous {
    display: none !important;
}

.flickity-prev-next-button.next {
    display: none !important;
}


/***-------------------------------------------------------
        flickity
-------------------------------------------------------***/

.scrollable-place {
    height: 3000px;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}