
label .menu {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    z-index: 11;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

label .hamburger {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    background: var(--default-main-color);
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--default-main-color);
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked+.menu {
    border-radius: 0;

}

label input:checked+.menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}

label input:checked+.menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

}

label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

}

label input:checked+.menu+nav {
    opacity: 1;
    transform: translate(0, 0);
}

label nav {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: white;
    opacity: 0;
    -webkit-transition: .6325s 0s ease-in-out;
    transition: .6325s 0s ease-in-out;
}

label a {
    margin-bottom: 1rem;
    display: block;
}

nav {
    text-align: center;
    transform: translate(0, -200%);
    margin-top: 1rem;
}

/* HEADER :: MENU HAMBURGUER :: END */

/* HEADER :: MENU NAV */

.nav-content {
    padding: 1rem 0;
    width: 100%;
    font-size: 5vh;
    text-align: center;
    list-style-type: none;
}

.nav-item>a {
    color: var(--default-color-text);
    text-decoration: none;
    padding: .5rem 0;
}

.nav-item>a:hover {
    color: var(--default-color-text);
}

.form-select {
    padding: .4rem 4rem .4rem .7rem;
    border: 1px solid #ced4da;
    border: 1px solid rgba(0, 0, 0, 0.082);
    border-radius: .375rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    font-size: 0.9rem;
    color: var(--default-color-text);
}

.form-select:hover {
    color: black;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
